{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tips",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/tomdrummond/Documents/apps/PracticalWisdom/app.py"],
      "port": 5001
    }
  ]
}
